src/main/resources/config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="config" type="configType" />
	<xsd:complexType name="configType">
		<xsd:sequence>
			<xsd:element name="mail" type="mailType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="device" type="deviceType" minOccurs="1" maxOccurs="20" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="mailType">
		<xsd:sequence>
			<xsd:element name="enabled" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
			<xsd:element name="server" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="port" type="xsd:integer" minOccurs="1" maxOccurs="1" />
			<xsd:element name="username" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="password" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="authtype" type="authtypeType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="securitytype" type="securitytypeType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="from" type="emailType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="authtypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NONE"/>
			<xsd:enumeration value="PASSWORD"/>
			<!--<xsd:enumeration value="ENCRYPTED"/> NOT SUPPORTED YET-->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="securitytypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NONE"/>
			<xsd:enumeration value="SSL_TLS"/>
			<xsd:enumeration value="STARTTLS"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="deviceType">
		<xsd:sequence>
			<xsd:element name="ip" type="ipType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="name" type="nameType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="interval" type="intervalType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="timeout" type="timeoutType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="limit" type="limitType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="maxgraph" type="maxgraphType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="email" type="emailType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="ipType">
		<xsd:restriction base="xsd:string">
			<!-- pattern from http://www.java2s.com/Code/XML/XML-Schema/IPAddresses.htm -->
			<xsd:pattern value="([0-9]*\.){3}[0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="nameType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="intervalType">
		<xsd:restriction base="xsd:integer" />
	</xsd:simpleType>

	<xsd:simpleType name="timeoutType">
		<xsd:restriction base="xsd:integer" />
	</xsd:simpleType>

	<xsd:simpleType name="limitType">
		<xsd:restriction base="xsd:integer" />
	</xsd:simpleType>

	<xsd:simpleType name="maxgraphType">
		<xsd:restriction base="xsd:integer" />
	</xsd:simpleType>

	<xsd:simpleType name="emailType">
		<xsd:restriction base="xsd:string">
			<!-- pattern from http://www.zvon.org/xxl/XMLSchemaTutorial/Output/ser_types_st4.html -->
			<xsd:pattern value="[^@]+@[^\.]+\..+" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
