xml/device-config.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="config" type="configType" />
	<xsd:complexType name="configType">
		<xsd:sequence>
			<xsd:element name="device" type="deviceType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="deviceType">
		<xsd:sequence>
			<xsd:element name="ip" type="ipType" />
			<xsd:element name="name" type="nameType" />
			<xsd:element name="interval" type="intervalType" />
			<xsd:element name="limit" type="limitType" />
			<xsd:element name="maxgraph" type="maxgraphType" />
			<xsd:element name="email" type="emailType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="ipType">
		<xsd:restriction base="xsd:string">
			<!-- pattern from http://www.java2s.com/Code/XML/XML-Schema/IPAddresses.htm -->
			<xsd:pattern value="([0-9]*\.){3}[0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="nameType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="intervalType">
		<xsd:restriction base="xsd:integer" />
	</xsd:simpleType>

	<xsd:simpleType name="limitType">
		<xsd:restriction base="xsd:integer" />
	</xsd:simpleType>

	<xsd:simpleType name="maxgraphType">
		<xsd:restriction base="xsd:integer" />
	</xsd:simpleType>

	<xsd:simpleType name="emailType">
		<xsd:restriction base="xsd:string">
			<!-- pattern from http://www.zvon.org/xxl/XMLSchemaTutorial/Output/ser_types_st4.html -->
			<xsd:pattern value="[^@]+@[^\.]+\..+" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>